<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>认证结果</title>
    <script type="module" crossorigin src="./assets/authResult.d0f3c9e3.js"></script>
    <link rel="modulepreload" href="./assets/normalize.c453d6e5.js">
    <link rel="modulepreload" href="./assets/certification-successful.d2eaa402.js">
    <link rel="modulepreload" href="./assets/index.e76d96c5.js">
    <link rel="stylesheet" href="./assets/normalize.9d328b21.css">
    <link rel="stylesheet" href="./assets/certification-successful.ad636e9f.css">
    <link rel="stylesheet" href="./assets/index.7658a957.css">
    <link rel="stylesheet" href="./assets/authResult.72d7e398.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
